# mbill_service

src/Mbill/: Mbill.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Mbill.Core/: Mbill.Core.csproj
src/Mbill.Core/Extensions/: JwtServiceCustomExtensions.cs
src/Mbill.Core/Extensions/ServiceCollection/: JwtBearerSetup.cs
src/Mbill.Core/Security/: JwtServiceCustom.cs  JwtSettings.cs
src/Mbill.Service/: Mbill.Service.csproj
src/Mbill.Service/Core/Auth/: JwtTokenSvc.cs
src/Mbill/Properties/: launchSettings.json
